/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
@import url('./variables.css');

@font-face {
  font-family: 'IBM Plex mono';
  src: url(../fonts/IBMPlexMono-Regular.woff) format('woff');
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IBM Plex mono';
  src: url(../fonts/IBMPlexMono-Bold.woff) format('woff');
  font-weight: bold;
  font-display: swap;
}

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--hero-image);
  background-position: bottom;
  background-attachment: fixed;
  background-size: cover 100%;
  background-repeat: no-repeat;
  height: 100vh;
}

.link {
  position: relative;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.link::before {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  color: var(--accent-color);
  transform: translate(2px, 2px);
}

.title-decor {
  background: var(--accent-color);
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  min-height: 100vh;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
  background: 
    linear-gradient(to right, var(--rec-color) 25px, transparent 0) top,
    linear-gradient(to bottom, var(--rec-color) 25px, transparent 0) right;
  background-repeat: no-repeat;
  background-size: 25px 1px, 1px 25px;
}

header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background: 
    linear-gradient(to right, var(--rec-color) 25px, transparent 0) bottom,
    linear-gradient(to bottom, var(--rec-color) 25px, transparent 0) left;
  background-repeat: no-repeat;
  background-size: 25px 1px, 1px 25px;
}

.header__theme-menu {
  grid-column: 1/7;
  align-self: self-start;
}

.header__theme-menu-button {
  all: unset;
  font-family: inherit;
  font-size: inherit;
  padding: 0 12px;
  border: 1px solid;
  cursor: pointer;
  text-transform: lowercase;
  color: var(--button-color);
}

.header__theme-menu-button:hover {
  border-color: var(--link-hover-color);
}

.header__theme-menu-button:focus-visible {
  border: none;
  border-bottom: 1px solid;
  outline-offset: 2px;
}

.header__theme-menu-button_active {
  border: none;
  pointer-events: none;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  flex-direction: row;
  justify-content: center;
}

.rec-indicator {
  display: none;
}

.theme-dark .rec-indicator {
  position: absolute;
  top: 0;
  right: 10px;
  display: flex;
  align-items: center;
  color: var(--rec-color);
}

.theme-dark .rec-indicator .dot {
  margin-left: 10px;
  width: 8px;
  height: 8px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--rec-color);
}

.header__title {
  grid-column: 1/7;
  font-size: 157px;
  line-height: 83%;
  color: var(--secondary-color);
  text-shadow: 4px 4px var(--accent-color);
  text-transform: lowercase;
}

.header__text {
  grid-column: 4/7;
  font-weight: bold;
  align-self: self-start;
  color: var(--hero-text-color);
}

.focus-article {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.focus-article__title {
  color: var(--title-color);
  grid-column: 1/3;
  margin-bottom: 20px;
}

.focus-article__wrapper {
  grid-column: 3/7;
}

.focus-article__subtitle {
  color: var(--subtitle-color);
  margin-bottom: 10px;
}

.focus-article__subsection-title {
  color: var(--subtitle-color);
  font-weight: normal;
  margin-bottom: 10px;
}

.focus-article__block {
  margin-bottom: 20px;
}

.focus-tips__title {
  color: var(--title-color);
  margin-bottom: 20px;
  max-width: 300px;
}

.focus-tips__wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.focus-tips__block {
  grid-column: span 2;
}

.focus-tips__subtitle {
  color: var(--subtitle-color);
  margin-bottom: 10px;
}

.focus-article__subtitle--extra-margin {
  margin-bottom: 20px;
}

.focus-visuals__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.focus-visuals__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.focus-visuals__item--sunset {
  grid-column: span 2;
}

.focus-visuals__item--tape {
  grid-column: 1/2;
  grid-row: 2/4;
}

.focus-visuals__item--ice-cream {
  grid-column: 3/4;
  grid-row: 1/3;
}

.focus-visuals__item--street {
  grid-column: 2 span;
}

.footer {
  position: relative;
  display: grid;
  min-height: 100vh;
}

footer::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 0;
  width: 25px;
  height: 25px;
  background: 
    linear-gradient(to right, var(--rec-color) 25px, transparent 0) top,
    linear-gradient(to bottom, var(--rec-color) 25px, transparent 0) right;
  background-repeat: no-repeat;
  background-size: 25px 1px, 1px 25px;
}

footer::after {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 25px;
  height: 25px;
  background: 
    linear-gradient(to right, var(--rec-color) 25px, transparent 0) bottom,
    linear-gradient(to bottom, var(--rec-color) 25px, transparent 0) left;
  background-repeat: no-repeat;
  background-size: 25px 1px, 1px 25px;
}

.footer__title {
  text-align: center;
  align-self: center;
  font-size: 157px;
  line-height: 83%;
  color: var(--secondary-color);
  text-shadow: 4px 4px var(--accent-color);
  text-transform: lowercase;
}

@media (width <= 1000px) {
  .header__theme-menu-list {
    flex-direction: column;
    align-items: end;
  }
  .header__theme-menu {
    align-self: center;
  }

  .header__title {
    font-size: 120px;
  }

  .focus-tips__title {
    max-width: 236px;
  }

  .focus-tips__wrapper {
    grid-template-columns: 1fr;  
  }
}

@media (width <= 600px) {
  .header {
    grid-template-columns: 1fr;
  }

  .header__title {
    font-size: 116px;
  }

  .focus-article {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .focus-article__wrapper {
    grid-column: initial;
  }

  .focus-tips__title {
    max-width: initial;
  }

  .focus-visuals__grid {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 10px;
  }

  .focus-visuals__item--sunset {
    grid-column: 1;
    grid-row: initial;
  }

  .focus-visuals__item--ice-cream {
    grid-column: 1;
    grid-row: initial;
  }

  .focus-visuals__item--tape {
    grid-column: 1;
    grid-row: initial;
  }

  .focus-visuals__item--books {
    grid-column: 1;
    grid-row: initial;
  }

  .focus-visuals__item--street {
    grid-column: 1;
    grid-row: initial;
  }

}

